# Weather

./: README.md  Readme.txt  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mich/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mich/weather/: App.java
app/src/main/java/com/mich/weather/data/: City.java  Clouds.java  Coord.java  Coordinates.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherForecast.java  WeatherLocation.java  WeatherResponse.java  Wind.java
app/src/main/java/com/mich/weather/di/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/mich/weather/di/modules/: ActivityModule.java  AppModule.java  WeatherModule.java
app/src/main/java/com/mich/weather/di/scopes/: ActivityContext.java  ApplicationContext.java  PerActivity.java  UserScope.java
app/src/main/java/com/mich/weather/presenters/: MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/mich/weather/repositories/: AppDatabase.java  WeatherLocationPojo.java
app/src/main/java/com/mich/weather/services/api/: LoggingInterceptor.java  WeatherService.java  WeatherServiceApi.java
app/src/main/java/com/mich/weather/services/api/location/: LocationService.java
app/src/main/java/com/mich/weather/services/api/weather/: WeatherService.java  WeatherServiceApi.java
app/src/main/java/com/mich/weather/ui/: AddDialog.java  BaseActivity.java  CurrentWeatherFragment.java  HourForecastHolder.java  MainActivity.java  ProgressFragment.java  SpinnerAdapter.java  WeatherFragment.java
app/src/main/java/com/mich/weather/utils/: ConnectivityHelper.java  DayFormatter.java  L.java  Utils.java
app/src/main/res/layout/: activity_main.xml  dialog_add_location.xml  fragment_hourly_forecast_current_day.xml  fragment_main.xml  fragment_progress.xml  hour_forecast.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/location/: LocationServiceTest.java
app/src/test/java/com/mich/weather/: ExampleUnitTest.java
app/src/test/java/com/mich/weather/utils/: DayFormatterTest.java
app/src/test/java/rx/: RxJavaTestRunner.java
app/src/test/java/rx/plugins/: RxJavaTestPlugins.java
gradle/wrapper/: gradle-wrapper.properties
