apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mich.weather"
        minSdkVersion 14
        //noinspection OldTargetApi
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    final DB_FLOW_VER = '3.0.0-beta3'
    final RETROFIT_VER = '2.0.0-beta2'
    final OKHTTP_VER = '2.6.0'
    final ANDROID_SUPPORT = '23.1.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleDependency
    compile "com.android.support:appcompat-v7:${ANDROID_SUPPORT}"
    //noinspection GradleDependency
    compile "com.android.support:design:${ANDROID_SUPPORT}"
    //noinspection GradleDependency
    compile "com.android.support:cardview-v7:${ANDROID_SUPPORT}"

    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${DB_FLOW_VER}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${DB_FLOW_VER}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${DB_FLOW_VER}"
    //compile 'javax.annotation:jsr250-api:1.0'

    apt 'com.google.dagger:dagger-compiler:2.5'
    compile 'com.google.dagger:dagger:2.5'
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'com.google.code.gson:gson:2.4'
    compile "com.squareup.retrofit:retrofit:${RETROFIT_VER}"
    compile "com.squareup.retrofit:converter-gson:${RETROFIT_VER}"
    compile "com.squareup.retrofit:adapter-rxjava:${RETROFIT_VER}"
    compile "com.squareup.okhttp:okhttp:${OKHTTP_VER}"
    compile "com.squareup.okhttp:logging-interceptor:${OKHTTP_VER}"
    compile 'org.apache.commons:commons-lang3:3.3.2'

    compile 'io.reactivex:rxandroid:1.1.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.0'

    compile 'au.com.gridstone.rxstore:converter-gson:4.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'uk.co.ribot:easyadapter:1.5.0@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'

    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.0"
    testCompile "org.mockito:mockito-core:1.10.19"

}
