apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mich.weather"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    final DB_FLOW_VER = '2.2.1'
    final RETROFIT_VER = '2.0.0-beta2'
    final OKHTTP_VER = '2.6.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile "com.raizlabs.android:DBFlow-Core:${DB_FLOW_VER}"
    compile "com.raizlabs.android:DBFlow:${DB_FLOW_VER}"
    compile 'javax.annotation:jsr250-api:1.0'
    apt "com.raizlabs.android:DBFlow-Compiler:${DB_FLOW_VER}"

    compile 'com.google.code.gson:gson:2.4'
    compile "com.squareup.retrofit:retrofit:${RETROFIT_VER}"
    compile "com.squareup.retrofit:converter-gson:${RETROFIT_VER}"
    compile "com.squareup.okhttp:okhttp:${OKHTTP_VER}"
    compile "com.squareup.okhttp:logging-interceptor:${OKHTTP_VER}"
    compile 'org.apache.commons:commons-lang3:3.3.2'

    compile 'io.reactivex:rxandroid:1.1.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.0'
    compile "com.squareup.retrofit:adapter-rxjava:2.0.0-beta2"
    compile 'au.com.gridstone.rxstore:converter-gson:4.0.0'

    compile 'com.google.android.gms:play-services-location:8.4.0'

    testCompile 'junit:junit:4.12'
}
